user www www;
worker_processes auto;
error_log /usr/local/nginx/logs/error.log;
pid /usr/local/nginx/logs/nginx.pid;
worker_rlimit_nofile 51200;
events {
	use epoll;
	worker_connections 51200;
	multi_accept on;
}
http {
	include				mime.types;
	default_type		application/octet-stream;
	sendfile			on;
	keepalive_timeout	65;
	include /usr/local/nginx/conf/conf.d/*.conf;
}
